<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet_login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Login Page</title>
    <!-- <header>
        <div style="display:flex">
            <a href="#" class="logo"><img src="heart_logo.png" width="100" height="100"></a>
            <div style="padding-left: 10px">
                <h2><a href="#" class="logo">Enhancr</a></h2>
            </div>
        </div>
    </header> -->
</head>
<body>
    <div class="container">
        <div class="form login">
            <span class="title">Login</span>

            <form action="#">
                <div class="input-field">
                    <input type="text" placeholder="Enter your email" required>
                    <i class="uil uil-envelope"></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Enter your password" required>
                    <i class="uil uil-lock"></i>
                </div>
                <!-- <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="logCheck">
                        <label for="logCheck" class="text">Remember Me</label>
                    </div>
                    <a href="#" class="text">Forgot Password?</a>
                </div> -->
                <div class="input-field button">
                    <a href="upload_image_page.html" class="text">
                    <input type="button" value="Login Now">
                    </a>
                    </div>
            </form>
            
            <div class="login-signup">
                <span class="text">Not a member?
                    <a href="sign_up_page.html" class="text signup-text">Signup now</a>
                </span>
                </div>
            
        </div>
    </div>
    
</body>
</html>